<html>

<head>
    <link href="./assets/css/principal.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/comedia.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="./assets/images/logo.png">
</head>

<body>
    <div id="banner">
        <div id="header">
            <div id="menu">
                <ul>
                    <li>
                        <a href="./index.html">Principal</a>
                    </li>
                    <li><a href="./gallery.html">Galeria</a></li>
                    <li><a href="./contact.html">Contactos</a></li>
                </ul>
            </div>
            <div id=title>
                <center>
                    <h1>MULTICE UNIVERSAL</h1>
                    <h5>Para Potosi y el mundo una pantalla grande</h5>
                </center>
            </div>
        </div>
    </div>

    <div id="main_principal">
        <div id="main_top"></div>

        <div id="main">
            <div id="content">
                <div id="tc_top"></div>

                <div id="container">
                    <div><h2>LA COMEDIA DE DON JUAN</h2>></div>
                    <img src="assets/images/la comedia de don Juan.jpg" alt="la comedia de don juan" />
                    <P> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                         by injected humour, or randomised words which don't look even slightly believable.</P>
                    <div><h2>LA COMEDIA DE LAS MENTIRAS</h2></div>
                    <img src="assets/images/comedia de las mentiras.jpg" alt="comedia de las mentiras" id="im"/>
                    <P>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
                        by injected humour, or randomised words which don't look even slightly believable.</P>
                    <div><h2>COMEDIA</h2></div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xj72rBmG6A8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </div>

                <div id="tc_bottom"></div>
            </div>


            <div id="sidebar">
                <div id="sidebar_top"></div>

                <div id="container_sidebar">

                    <div class="logo">
                        <a href="#"><img src="./assets/images/logo.png" alt="banner" /></a>
                    </div>

                    <div class="sb_box">
                        <h3>Categorias</h3>
                        <ul class="list">
                            <li><a href="#">Terror</a></li>
                            <li><a href="#">Anime</a></li>
                            <li><a href="#">Accion</a></li>
                            <li><a href="#">Comedia</a></li>
                        </ul>
                    </div>

                    <div class="sb_box">
                        <h3>Comentarios recientes</h3>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box ">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>


                    </div>

                    <div class="cleaner"></div>
                </div>

                <div id="sidebar_bottom"></div>

            </div>

            <div class="cleaner"></div>
        </div>

        <div id="main_bottom"></div>
    </div>z

    <div id="footer">

        Copyright © 2020 <a href="#">SIS-312G1</a>

    </div>

</body>

</html>