<html>

<head>
    <link href="./assets/css/principal.css" rel="stylesheet" type="text/css">
    <!--Aqui debe ir el css de esta pagina-->
    <link href="./assets/css/contact.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="./assets/images/logo.png">
</head>

<body>
    <div id="banner">
        <div id="header">
            <div id="menu">
                <ul>
                    <li>
                        <a href="./index.html">Principal</a>
                    </li>
                    <li><a href="./gallery.html">Galeria</a></li>
                    <li><a href="./contact.html">Contactos</a></li>
                </ul>
            </div>
            <div id=title>
                <center>
                    <h1>MULTICE UNIVERSAL</h1>
                    <h5>Para Potosi y el mundo una pantalla grande</h5>
                </center>
            </div>
        </div>
    </div>

    <div id="main_principal">
        <div id="main_top"></div>

        <div id="main">
            <div id="content">
                <div id="tc_top"></div>

                <div id="container">
                    <h2>Contactos con el cine</h2>
                        <p>t is a long established fact that a reader will be distracted by the readable content 
                            of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
                            more-or-less normal distribution 
                            of letters, as opposed to using 'Content here, content here',
                        </p>
                          <h4>Encargados de la entrada</h4>
                            <p>t is a long established fact that a reader will be distracted by the readable content 
                              of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
                              more-or-less normal distribution of letters, as opposed to using 'Content here, content here.
                            </p>
                            <p>telefono: 4567897</p>
                            <p>fax:45-456-33</p>
                                <h4>Juan Gabriel encargado </h4>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in 
                                     a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                       </p>
                                     <p>Telefono:4567678</p>
                                     <p>fax:456-345-345</p>
                         <h3>Formulario de contactos</h3>

                     <form action="">

                            <p>Nombre y Apellidos: </p>
                                 <input  type="text" name="nombre"   required >
                            <p>Email*: </p>
                                 <input type="text" name="Email" required>
                            <p>Telefono: </p>
                                 <input type="text" name="Telefono" required>
                             <p>Mensajes</p>  
                              <textarea name="Mensaje" ></textarea> 
                             
                              
                   <p><input type="button" value="Enviar" id="boton">
                    <input type="button" value="cancelar" id="boton"></p>

                            
                     </form>
                </div>

                
            </div>


            <div id="sidebar">
                <div id="sidebar_top"></div>

                <div id="container_sidebar">

                    <div class="logo">
                        <a href="#"><img src="./assets/images/logo.png" alt="banner" /></a>
                    </div>

                    <div class="sb_box">
                        <h3>Categorias</h3>
                        <ul class="list">
                            <li><a href="#">Terror</a></li>
                            <li><a href="#">Anime</a></li>
                            <li><a href="#">Accion</a></li>
                            <li><a href="#">Comedia</a></li>
                        </ul>
                    </div>

                    <div class="sb_box">
                        <h3>Comentarios recientes</h3>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box ">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>


                    </div>

                    <div class="cleaner"></div>
                </div>

                <div id="sidebar_bottom"></div>

            </div>

            <div class="cleaner"></div>
        </div>

        <div id="main_bottom"></div>
    </div>z

    <div id="footer">

        Copyright © 2020 <a href="#">SIS-312G1</a>

    </div>

</body>

</html>