<html>

<head>
    <link href="./assets/css/principal.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/gallery.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="./assets/images/logo.png">
</head>

<body>
    <div id="banner">
        <div id="header">
            <div id="menu">
                <ul>
                    <li>
                        <a href="./index.html">Principal</a>
                    </li>
                    <li><a href="./gallery.html">Galeria</a></li>
                    <li><a href="./contact.html">Contactos</a></li>
                </ul>
            </div>
            <div id=title>
                <center>
                    <h1>MULTICE UNIVERSAL</h1>
                    <h5>Para Potosi y el mundo una pantalla grande</h5>
                </center>
            </div>
        </div>
    </div>

    <div id="main_principal">
        <div id="main_top"></div>

        <div id="main">
            <div id="content">
                <div id="tc_top"></div>

                <div id="container">
                    <h1>Galeria de imagenes del Multicine</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nisi eget urna elementum lacinia. Aliquam facilisis nulla ac ultrices iaculis. Etiam malesuada, augue nec aliquam feugiat, mi mi blandit leo, id feugiat nisl metus
                        nec velit. Duis et lorem sit amet neque sollicitudin tempus ac eget massa. Aenean porttitor urna vitae purus varius porta. Aenean eget neque metus. Nam finibus, diam a tincidunt efficitur, ante massa fringilla nisi, eu facilisis
                        est mauris non turpis. Sed scelerisque quis dui sit amet consectetur. Morbi ut finibus ante.</p>
                    <button onclick="holaMundo()">Hola mundo desde javascript</button>
                    <div id="gallery">
                        <div class="gallery_box">
                            <a href="./assets/images/img1.jpg" class="gallery_img">
                                <img src="./assets/images/img1.jpg" alt="imagen1">
                            </a>
                            <div class="right">
                                <h3 onclick="holaMundo()">Imagen 1</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nisi eget urna elementum lacinia. Aliquam facilisis nulla ac ultrices iaculis. Etiam malesuada, augue nec aliquam feugiat, mi mi blandit leo, id feugiat
                                    nisl metus nec velit. Duis et lorem sit amet neque sollicitudin tempus ac eget massa. Aenean porttitor urna vitae purus varius porta. Aenean eget neque metus. Nam finibus, diam a tincidunt efficitur, ante massa fringilla
                                    nisi, eu facilisis est mauris non turpis. Sed scelerisque quis dui sit amet consectetur. Morbi ut finibus ante</p>
                            </div>
                        </div>

                        <div class="gallery_box">
                            <a href="./assets/images/img1.jpg" class="gallery_img">
                                <img src="./assets/images/img1.jpg" alt="imagen1">
                            </a>
                            <div class="right">
                                <h3>Imagen 1</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nisi eget urna elementum lacinia. Aliquam facilisis nulla ac ultrices iaculis. Etiam malesuada, augue nec aliquam feugiat, mi mi blandit leo, id feugiat
                                    nisl metus nec velit. Duis et lorem sit amet neque sollicitudin tempus ac eget massa. Aenean porttitor urna vitae purus varius porta. Aenean eget neque metus. Nam finibus, diam a tincidunt efficitur, ante massa fringilla
                                    nisi, eu facilisis est mauris non turpis. Sed scelerisque quis dui sit amet consectetur. Morbi ut finibus ante</p>
                            </div>
                        </div>

                        <div class="gallery_box">
                            <a href="./assets/images/img1.jpg" class="gallery_img">
                                <img src="./assets/images/img1.jpg" alt="imagen1">
                            </a>
                            <div class="right">
                                <h3>Imagen 1</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nisi eget urna elementum lacinia. Aliquam facilisis nulla ac ultrices iaculis. Etiam malesuada, augue nec aliquam feugiat, mi mi blandit leo, id feugiat
                                    nisl metus nec velit. Duis et lorem sit amet neque sollicitudin tempus ac eget massa. Aenean porttitor urna vitae purus varius porta. Aenean eget neque metus. Nam finibus, diam a tincidunt efficitur, ante massa fringilla
                                    nisi, eu facilisis est mauris non turpis. Sed scelerisque quis dui sit amet consectetur. Morbi ut finibus ante</p>
                            </div>
                        </div>

                        <div class="gallery_box">
                            <a href="./assets/images/img1.jpg" class="gallery_img">
                                <img src="./assets/images/img1.jpg" alt="imagen1">
                            </a>
                            <div class="right">
                                <h3>Imagen 1</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nisi eget urna elementum lacinia. Aliquam facilisis nulla ac ultrices iaculis. Etiam malesuada, augue nec aliquam feugiat, mi mi blandit leo, id feugiat
                                    nisl metus nec velit. Duis et lorem sit amet neque sollicitudin tempus ac eget massa. Aenean porttitor urna vitae purus varius porta. Aenean eget neque metus. Nam finibus, diam a tincidunt efficitur, ante massa fringilla
                                    nisi, eu facilisis est mauris non turpis. Sed scelerisque quis dui sit amet consectetur. Morbi ut finibus ante</p>
                            </div>
                        </div>

                        <div class="gallery_box">
                            <a href="./assets/images/img1.jpg" class="gallery_img">
                                <img src="./assets/images/img1.jpg" alt="imagen1">
                            </a>
                            <div class="right">
                                <h3>Imagen 1</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at nisi eget urna elementum lacinia. Aliquam facilisis nulla ac ultrices iaculis. Etiam malesuada, augue nec aliquam feugiat, mi mi blandit leo, id feugiat
                                    nisl metus nec velit. Duis et lorem sit amet neque sollicitudin tempus ac eget massa. Aenean porttitor urna vitae purus varius porta. Aenean eget neque metus. Nam finibus, diam a tincidunt efficitur, ante massa fringilla
                                    nisi, eu facilisis est mauris non turpis. Sed scelerisque quis dui sit amet consectetur. Morbi ut finibus ante</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="tc_bottom"></div>
            </div>


            <div id="sidebar">
                <div id="sidebar_top"></div>

                <div id="container_sidebar">

                    <div class="logo">
                        <a href="#"><img src="./assets/images/logo.png" alt="banner" /></a>
                    </div>

                    <div class="sb_box">
                        <h3>Categorias</h3>
                        <ul class="list">
                            <li><a href="#">Terror</a></li>
                            <li><a href="#">Anime</a></li>
                            <li><a href="#">Accion</a></li>
                            <li><a href="#">Comedia</a></li>
                        </ul>
                    </div>

                    <div class="sb_box">
                        <h3>Comentarios recientes</h3>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box ">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>


                    </div>

                    <div class="cleaner"></div>
                </div>

                <div id="sidebar_bottom"></div>

            </div>

            <div class="cleaner"></div>
        </div>

        <div id="main_bottom"></div>
    </div>

    <div id="footer">

        Copyright © 2020 <a href="#">SIS-312G1</a>

    </div>
    <script>
        function holaMundo() {
            a = 2
            b = 1
            r = b + a
            alert("el resultado de la suma es:" + r)
        }
    </script>
</body>

</html>